<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BI_REQUESTKINDS_BI_DEFAULTDESCRIPTIONS_FROM_BI_DEFAULTDESCRIPTIONS_TITLE'] = 'شرح های پیشفرض';
$mod_strings['LBL_BI_REQUESTKINDS_BI_ALLOWEDSTATUS_FROM_BI_ALLOWEDSTATUS_TITLE'] = 'وضعیت های مجاز';
$mod_strings['LBL_BI_REQUESTKINDS_BI_ALLOWEDEMERGANCY_FROM_BI_ALLOWEDEMERGANCY_TITLE'] = 'فوریت های مجاز';

