<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BI_REQUESTKINDS_BI_ALLOWEDSTATUS_FROM_BI_REQUESTKINDS_TITLE'] = 'اطلاعات پایه انواع درخواست';
$mod_strings['LBL_BI_REQUESTKINDSGROUP_BI_ALLOWEDSTATUS_FROM_BI_REQUESTKINDSGROUP_TITLE'] = 'گروه انواع درخواست';
