<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BI_ACTIONMANAGEMENT_BI_DEFAULTDESCRIPTIONS_FROM_BI_ACTIONMANAGEMENT_TITLE'] = 'اقدامات';
$mod_strings['LBL_BI_REQUESTKINDS_BI_DEFAULTDESCRIPTIONS_FROM_BI_REQUESTKINDS_TITLE'] = 'اطلاعات پایه انواع درخواست';
