<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BI_ACTIONMANAGEMENT_BI_DEFAULTDESCRIPTIONS_FROM_BI_DEFAULTDESCRIPTIONS_TITLE'] = 'شرح های پیشفرض';
$mod_strings['LBL_BI_ACTIONMANAGEMENT_USERS_FROM_USERS_TITLE'] = 'Users';
