<?php
// created: 2023-12-05 09:17:27
$mod_strings['LNK_NEW_NOTE'] = 'Create یادداشت or Attachment';
$mod_strings['LNK_NOTE_LIST'] = 'View یادداشت';
$mod_strings['LNK_IMPORT_NOTES'] = 'Import یادداشت';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'یادداشت List';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'یادداشت Search';
$mod_strings['LBL_CONTACT_NAME'] = 'مخاطب:';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'مخاطب';
$mod_strings['LBL_CASES'] = 'مورد';
$mod_strings['LBL_ACCOUNTS'] = 'حساب';
$mod_strings['LBL_OPPORTUNITIES'] = 'فرصت';
$mod_strings['LBL_LEADS'] = 'سر نخ';
$mod_strings['LBL_BUGS'] = 'اشکال';
$mod_strings['LBL_CAMPAIGNS'] = 'پویش';
$mod_strings['LBL_CONTRACT'] = 'Contract';
$mod_strings['LBL_EMAILS'] = 'پست الکترونیک';
$mod_strings['LBL_PROJECTS'] = 'پروژه';
$mod_strings['LBL_MEETINGS'] = 'جلسه';
$mod_strings['LBL_CALLS'] = 'تماس  ها';
$mod_strings['LBL_TASKS'] = 'وظیفه';
$mod_strings['LBL_MY_NOTES_DASHLETNAME'] = 'My یادداشت';
$mod_strings['LBL_CONTACT_ID'] = 'مخاطب ID:';
$mod_strings['LBL_LIST_CONTACT'] = 'مخاطب';
$mod_strings['LBL_ACCOUNT_ID'] = 'حساب ID:';
$mod_strings['LBL_OPPORTUNITY_ID'] = 'فرصت ID:';
$mod_strings['LBL_CASE_ID'] = 'مورد ID:';
$mod_strings['LBL_NOTE_STATUS'] = 'یادداشت';
$mod_strings['LBL_MODULE_NAME'] = 'یادداشت';
